{
  "name": "biomed-web",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.6",
    "antd": "^4.6.5",
    "aws-s3": "^2.0.5",
    "aws-sdk": "^2.761.0",
    "axios": "^0.20.0",
    "customize-cra": "^1.0.0",
    "history": "^5.0.0",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "proptypes": "^1.1.0",
    "react": "^16.13.1",
    "react-app-rewired": "2.1.6",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-timeago": "^4.4.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@commitlint/travis-cli": "11.0.0",
    "babel-plugin-import": "1.13.0",
    "commitizen": "4.2.1",
    "customize-cra": "^1.0.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "24.0.2",
    "eslint-plugin-jsdoc": "30.5.2",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.2",
    "generate-changelog": "1.8.0",
    "husky": "4.3.0",
    "lint-staged": "10.4.0",
    "prettier": "2.1.2",
    "react-app-rewired": "2.1.6",
    "react-scripts": "3.4.3"
  },
  "peerDependencies": {
    "eslint": "6.8.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "commit": "git-cz",
    "commit:all": "git add -A && git-cz",
    "lint": "eslint --fix --ext .jsx,.js src/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "contributors": [
    {
      "name": "Ricardo Aggrey",
      "email": "richardaggrey7@gmail.com",
      "url": "https://github.com/rijkerd"
    }
  ],
  "engines": {
    "node": ">=8.11.1",
    "npm": ">=5.6.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    ".{css,scss}": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "heroku-run-build-script": true
}
